<html>
<head>
    <meta charset="utf-8">
    <title>Html Learning</title>
</head>
<body>

<main>
    <article>
        <h1>Welcome to my blog!</h1>
        <ul>
            <li><a href="blog.html">My Blog</a></li>
            <li><a href="survey.html">Survey</a></li>
        </ul>
    </article>
    <div>
        <h2>HTML version timeline</h2>
        <span>
            <h3>HTML2 - November 24, 1995</h3>
            <p>HTML 2.0 was published as RFC 1866. Supplemental RFCs added capabilities:</p>
            <ul>
                <li>November 25, 1995: RFC 1867 (form-based file upload)</li>
                <li>May 1996: RFC 1942 (tables)</li>
                <li>August 1996: RFC 1980 (client-side image maps)</li>
                <li>January 1997: RFC 2070 (internationalization)</li>
            </ul>
        </span>
        <span> 
            <h3>HTML3 - January 14, 19975</h3> 
            <p>HTML 3.2[15] was published as a W3C Recommendation. It was the first version developed and standardized exclusively by the W3C, as the IETF had closed its HTML Working Group on September 12, 1996.[16]</p>
            <p>Initially code-named "Wilbur",[17] HTML 3.2 dropped math formulas entirely, reconciled overlap among various proprietary extensions and adopted most of Netscape's visual markup tags. Netscape's blink element and Microsoft's marquee element were omitted due to a mutual agreement between the two companies.[13] A markup for mathematical formulas similar to that of HTML was standardized 14 months later in MathML.</p>

        </span>
        <span>
            <h2>HTML4 - December 18, 1997</h2>
            <p>HTML 4.0[18] was published as a W3C Recommendation. It offers three variations:</p>
            <ul>
                <li>Strict, in which deprecated elements are forbidden</li>
                <li>Transitional, in which deprecated elements are allowed</li>
                <li>Frameset, in which mostly only frame related elements are allowed.</li>
            </ul>
            <p>Initially code-named "Cougar",[17] HTML 4.0 adopted many browser-specific element types and attributes, but also sought to phase out Netscape's visual markup features by marking them as deprecated in favor of style sheets. HTML 4 is an SGML application conforming to ISO 8879 – SGML.[19]</p>
        </span>
        <span> 
            <h2>HTML4 - April 24, 1998</h2>
            <p>HTML 4.0[20] was reissued with minor edits without incrementing the version number.</p>
        </span>
        <span> 
            <h2>HTML4 - December 24, 1999</h2>
            <p>HTML 4.01[21] was published as a W3C Recommendation. It offers the same three variations as HTML 4.0 and its last errata[22] were published on May 12, 2001.</p>
        </span>
        <span> 
            <h2>HTML4 - May 2000</h2>
            <p>ISO/IEC 15445:2000[23] ("ISO HTML", based on HTML 4.01 Strict) was published as an ISO/IEC international standard.[24] In the ISO, this standard is in the domain of the ISO/IEC JTC 1/SC 34 (ISO/IEC Joint Technical Committee 1, Subcommittee 34 – Document description and processing languages).[23]</p>
            <p>After HTML 4.01, there were no new versions of HTML for many years, as the development of the parallel, XML-based language XHTML occupied the W3C's HTML Working Group.</p>
        </span>
        <span> 
            <h2>HTML5 - October 28, 2014</h2>
            <p>HTML5[25] was published as a W3C Recommendation.[26]</p>
        </span>
        <span> 
            <h2>HTML5 - November 1, 2016</h2>
            <p>HTML 5.1[27] was published as a W3C Recommendation.[28][29]</p>
        </span>
        <span> 
            <h2>HTML5 - December 14, 2017</h2>
            <p>HTML 5.2[30] was published as a W3C Recommendation.[31][32]</p>
        </span>
        <footer>
            <p>@2022 ThoughtWork</p>
        </footer>

    </div>


</main>




</body>
</html>