<html>
<head>
    <meta charset="utf-8">
    <title>Html Learning</title>
</head>
<body>
    <main>
    <article>
        <h1>Welcome to my blog!</h1>
        <ul>
            <li><a href="blog.html">My Blog</a></li>
            <li><a href="survey.html">Survey</a></li>
        </ul>
    </article>
    <div> 
        <h2>Survey form</h2>
        <form> 
            Your background:
            <input type="radio" id="Student" name="background" value="Student"> 
            <label for="Student" >Student</label>
            <input type="radio" id="Software developer" name="background" value="Software developer"> 
            <label for="Software developer" >Software developer</label>
            <input type="radio" id="Other" name="background" value="Other"> 
            <label for="Other" >Other</label><br>
            <label for="blog" >How do you feel about my blog:</label>
            <select id="blog" name="blog">
                <option value="">--Please choose your answer--</option>
                <option value="good">good</option>
                <option value="bad">bad</option>
            </select><br>
            The topics that you want me to share:
            <input type="checkbox" id ="git" name="topic" value="Git">
            <label for="git">Git</label>
            <input type="checkbox" id ="css" name="topic" value="CSS">
            <label for="css">CSS</label>
            <input type="checkbox" id ="html" name="topic" value="HTML">
            <label for="html">HTML</label>
            <input type="checkbox" id ="javascript" name="topic" value="JavaScript">
            <label for="javascript">JavaScript</label><br>
            <label for="feedback">Your feedback:</label><br>
            <textarea id="feedback" name="feedback"></textarea><br>
            <label for="id">Your blog id:</label>
            <input type="text" id="id" name="id"><br>
            <input type="submit" value="Submit">
        </form>
        <footer>
            <p>@2022 Thoughtwork</p>
        </footer>
    </div>
    </main>
</body>
</html>
